<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO list</title>
    <link rel="stylesheet" href="style.css">

<style>
    * {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
.container {
  width: 100%;
  min-height: 100vh;
  background-image: url("https://thumbs.dreamstime.com/b/todo-list-seamless-pattern-universal-background-66678083.jpg");
  padding: 80px;
  align-content: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.todo-app {
  width: 100%;
  max-width: 540px;
  background: black;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 50px;
}
.todo-app h2 {
  color: white;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.todo-app h2 img {
  width: 30px;
  margin-left: 10px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #edeef0;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
}
input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
}
button {
  border: none;
  outline: none;
  padding: 16px 50px;
  background: rgb(81, 195, 232);
  color: #ea3333;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
}
ul li {
  list-style: none;
  font-size: 20px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
  color: white;
}
ul li ::before {
  content: "";
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  top: 12px;
  left: 8px;
}
ul li.checked {
  color: #555;
  text-decoration: line-through;
}

ul li span {
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #555555;
  line-height: 40px;
  text-align: center;
}
ul li span:hover {
  background: #094acb;
}
</style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2><img src="https://tse2.mm.bing.net/th?id=OIP.4Zb9ZWBFCztyxaVyjfNppAHaHa&pid=Api&P=0" alt="img" style="height: 40px;width: 40px;"><pre>  To-Do List</pre> </h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your Task">
                <button onclick="AddTask()">Add</button>
            </div>
            <ul id="list-container">
            </ul>
        </div>
    </div>
</body>
</html>